wpf-scrollviewer/Item.xaml

<UserControl x:Class="wpf_scrollviewer.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_scrollviewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top">
	<Grid>
		<Rectangle Stroke="Black" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
		<Grid Margin="-5, -5, -5, -5">
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Row="0" Grid.Column="0" x:Name="Rectangle00" Fill="White" Opacity="0"/>
			<Rectangle Grid.Row="0" Grid.Column="1" x:Name="Rectangle01" Fill="White" Opacity="0"/>
			<Rectangle Grid.Row="0" Grid.Column="2" x:Name="Rectangle02" Fill="White" Opacity="0"/>
			<Rectangle Grid.Row="1" Grid.Column="0" x:Name="Rectangle10" Fill="White" Opacity="0"/>
			<Rectangle Grid.Row="1" Grid.Column="2" x:Name="Rectangle12" Fill="White" Opacity="0"/>
			<Rectangle Grid.Row="2" Grid.Column="0" x:Name="Rectangle20" Fill="White" Opacity="0"/>
			<Rectangle Grid.Row="2" Grid.Column="1" x:Name="Rectangle21" Fill="White" Opacity="0"/>
			<Rectangle Grid.Row="2" Grid.Column="2" x:Name="Rectangle22" Fill="White" Opacity="0"/>

		</Grid>
	</Grid>
</UserControl>
