wpf-scrollviewer/ScrollViewer.xaml

<UserControl x:Class="wpf_scrollviewer.ScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_scrollviewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Slider Grid.Column="0" Orientation="Vertical" 
           HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>
		<ScrollViewer Name="scrollViewer" Grid.Column="1" 
              VerticalScrollBarVisibility="Visible" 
              HorizontalScrollBarVisibility="Visible">
			<Grid Name="grid"

               RenderTransformOrigin="0.5,0.5">
				<Grid.LayoutTransform>
					<TransformGroup>
						<ScaleTransform x:Name="scaleTransform"/>
					</TransformGroup>
				</Grid.LayoutTransform>
				
				
				
				
				<Viewbox Grid.Column="0" Grid.Row="0">
					<Grid>
						<Grid x:Name="GridContent">
							<Image Source="Clipboard01.png"/>
						</Grid>

						<Grid x:Name="GridItem">
							<local:Item Margin="50,50,0,0" Width="126" Height="190"/>
							<!-- here come items-->
						</Grid>

						<Grid x:Name="GridNew">

						</Grid>
					</Grid>	
					
				</Viewbox>
			</Grid>

		</ScrollViewer>
	</Grid>
</UserControl>
